# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity Screenplay and JUnit

# Root package for any JUnit acceptance tests
serenity.test.root=calculator.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

#config appium for android app
webdriver.driver = appium
appium.hub = http://localhost:4723/wd/hub
appium.platformName = android
appium.automationName = uiautomator2
appium.platformVersion = 9
appium.deviceName = 1c2be4a8
appium.appPackage = com.sec.android.app.popupcalculator
appium.appActivity = com.sec.android.app.popupcalculator.Calculator
#appium.app = /Users/Thinkpad/Documents/AutomationTestDemo/calculatorApp/src/test/resources/Calculator_v6.0.62.5_apkpure.com.apk
appium.noReset = true